In [2]:
import pandas as pd
df1 = pd.read_csv('dim_date.csv')
df2 = pd.read_csv('electric_vehicle_sales_by_makers.csv')
df3 = pd.read_csv('electric_vehicle_sales_by_state.csv')

In [3]:
df1.head()

        date  fiscal_year quarter
0  01-Apr-21         2022      Q1
1  01-May-21         2022      Q1
2  01-Jun-21         2022      Q1
3  01-Jul-21         2022      Q2
4  01-Aug-21         2022      Q2

In [18]:
df2.electric_vehicles_sold.nunique()

603

In [32]:
df2

          date vehicle_category            maker  electric_vehicles_sold
0    01-Apr-21       2-Wheelers     OLA ELECTRIC                       0
1    01-Apr-22       2-Wheelers         OKAYA EV                       0
2    01-May-21       2-Wheelers     OLA ELECTRIC                       0
3    01-Jun-21       2-Wheelers     OLA ELECTRIC                       0
4    01-Jul-21       2-Wheelers     OLA ELECTRIC                       0
..         ...              ...              ...                     ...
811  01-Mar-24       2-Wheelers           BGAUSS                    3070
812  01-Mar-24       2-Wheelers  BATTRE ELECTRIC                     625
813  01-Mar-24       2-Wheelers    KINETIC GREEN                    3915
814  01-Mar-24       2-Wheelers           REVOLT                     585
815  01-Mar-24       2-Wheelers           OTHERS                   10579

[816 rows x 4 columns]

In [48]:
day_by_day = df2.groupby(['date','vehicle_category','maker']).agg({'electric_vehicles_sold':'sum'}).reset_index()

In [49]:
day_by_day

          date vehicle_category                maker  electric_vehicles_sold
0    01-Apr-21       2-Wheelers               AMPERE                     751
1    01-Apr-21       2-Wheelers                ATHER                     903
2    01-Apr-21       2-Wheelers                BAJAJ                      48
3    01-Apr-21       2-Wheelers                BEING                     171
4    01-Apr-21       2-Wheelers        HERO ELECTRIC                     759
..         ...              ...                  ...                     ...
811  01-Sep-23       4-Wheelers  Mahindra & Mahindra                    1668
812  01-Sep-23       4-Wheelers    Mercedes -Benz AG                      41
813  01-Sep-23       4-Wheelers      PCA Automobiles                     108
814  01-Sep-23       4-Wheelers          Tata Motors                    3126
815  01-Sep-23       4-Wheelers     Volvo Auto India                      42

[816 rows x 4 columns]

In [60]:
df3.head()

,date,state,vehicle_category,electric_vehicles_sold,total_vehicles_sold
0,01-Apr-21,Sikkim,2-Wheelers,0,398
1,01-Apr-21,Sikkim,4-Wheelers,0,361
2,01-May-21,Sikkim,2-Wheelers,0,113
3,01-May-21,Sikkim,4-Wheelers,0,98
4,01-Jun-21,Sikkim,2-Wheelers,0,229

In [61]:
state_by_date = df3.groupby(['date','state','vehicle_category']).agg({'electric_vehicles_sold':'sum','total_vehicles_sold':'sum'}).reset_index()

In [62]:
state_by_date

,date,state,vehicle_category,electric_vehicles_sold,total_vehicles_sold
0,01-Apr-21,Andaman & Nicobar Island,2-Wheelers,0,515
1,01-Apr-21,Andaman & Nicobar Island,4-Wheelers,9,168
2,01-Apr-21,Andhra Pradesh,2-Wheelers,436,63444
3,01-Apr-21,Andhra Pradesh,4-Wheelers,26,7837
4,01-Apr-21,Arunachal Pradesh,2-Wheelers,0,1256
...,...,...,...,...,...
2440,01-Sep-23,Uttar Pradesh,4-Wheelers,476,29087
2441,01-Sep-23,Uttarakhand,2-Wheelers,262,12642
2442,01-Sep-23,Uttarakhand,4-Wheelers,30,4234
2443,01-Sep-23,West Bengal,2-Wheelers,489,58361
2444,01-Sep-23,West Bengal,4-Wheelers,218,9011

In [70]:
df1_2 = pd.merge(left=df1,right=day_by_day,how="inner",on="date")

In [71]:
master_df = pd.merge(left=df1_2,right=state_by_date,how="inner",on=["date","vehicle_category"])

In [72]:
master_df

,date,fiscal_year,quarter,vehicle_category,maker,electric_vehicles_sold_x,state,electric_vehicles_sold_y,total_vehicles_sold
0,01-Apr-21,2022,Q1,2-Wheelers,AMPERE,751,Andaman & Nicobar Island,0,515
1,01-Apr-21,2022,Q1,2-Wheelers,AMPERE,751,Andhra Pradesh,436,63444
2,01-Apr-21,2022,Q1,2-Wheelers,AMPERE,751,Arunachal Pradesh,0,1256
3,01-Apr-21,2022,Q1,2-Wheelers,AMPERE,751,Assam,7,30344
4,01-Apr-21,2022,Q1,2-Wheelers,AMPERE,751,Bihar,47,81056
...,...,...,...,...,...,...,...,...,...
27706,01-Mar-24,2024,Q4,4-Wheelers,Volvo Auto India,39,Tamil Nadu,749,22095
27707,01-Mar-24,2024,Q4,4-Wheelers,Volvo Auto India,39,Tripura,3,556
27708,01-Mar-24,2024,Q4,4-Wheelers,Volvo Auto India,39,Uttar Pradesh,389,34425
27709,01-Mar-24,2024,Q4,4-Wheelers,Volvo Auto India,39,Uttarakhand,51,4812
27710,01-Mar-24,2024,Q4,4-Wheelers,Volvo Auto India,39,West Bengal,495,8089

In [73]:
master_df.rename(columns={'electric_vehicles_sold_x':'electric_vehicles_sold_maker_day','electric_vehicles_sold_y':"total_electric_vehicles_sold_day",'total_vehicles_sold':'total_vehicles_sold_day'},inplace=True)

In [74]:
master_df

,date,fiscal_year,quarter,vehicle_category,maker,electric_vehicles_sold_maker_day,state,total_electric_vehicles_sold_day,total_vehicles_sold_day
0,01-Apr-21,2022,Q1,2-Wheelers,AMPERE,751,Andaman & Nicobar Island,0,515
1,01-Apr-21,2022,Q1,2-Wheelers,AMPERE,751,Andhra Pradesh,436,63444
2,01-Apr-21,2022,Q1,2-Wheelers,AMPERE,751,Arunachal Pradesh,0,1256
3,01-Apr-21,2022,Q1,2-Wheelers,AMPERE,751,Assam,7,30344
4,01-Apr-21,2022,Q1,2-Wheelers,AMPERE,751,Bihar,47,81056
...,...,...,...,...,...,...,...,...,...
27706,01-Mar-24,2024,Q4,4-Wheelers,Volvo Auto India,39,Tamil Nadu,749,22095
27707,01-Mar-24,2024,Q4,4-Wheelers,Volvo Auto India,39,Tripura,3,556
27708,01-Mar-24,2024,Q4,4-Wheelers,Volvo Auto India,39,Uttar Pradesh,389,34425
27709,01-Mar-24,2024,Q4,4-Wheelers,Volvo Auto India,39,Uttarakhand,51,4812
27710,01-Mar-24,2024,Q4,4-Wheelers,Volvo Auto India,39,West Bengal,495,8089

In [ ]:
maker_vs_total_ev = master_df.groupby(['date',])

In [75]:
master_df.fiscal_year.value_counts()

fiscal_year
2023    9384
2024    9361
2022    8966
Name: count, dtype: int64

In [46]:
master_df[(master_df.state == "Sikkim") & (master_df.vehicle_category == "2-Wheelers")]

,date,fiscal_year,quarter,vehicle_category,maker,electric_vehicles_sold_maker_month,state,electric_vehicles_sold,total_vehicles_sold
28,01-Apr-21,2022,Q1,2-Wheelers,AMPERE,751,Sikkim,0,398
62,01-Apr-21,2022,Q1,2-Wheelers,ATHER,903,Sikkim,0,398
96,01-Apr-21,2022,Q1,2-Wheelers,BAJAJ,48,Sikkim,0,398
130,01-Apr-21,2022,Q1,2-Wheelers,BEING,171,Sikkim,0,398
164,01-Apr-21,2022,Q1,2-Wheelers,HERO ELECTRIC,759,Sikkim,0,398
...,...,...,...,...,...,...,...,...,...
27243,01-Mar-24,2024,Q4,2-Wheelers,OKINAWA,673,Sikkim,0,399
27276,01-Mar-24,2024,Q4,2-Wheelers,OLA ELECTRIC,44630,Sikkim,0,399
27309,01-Mar-24,2024,Q4,2-Wheelers,OTHERS,10579,Sikkim,0,399
27342,01-Mar-24,2024,Q4,2-Wheelers,REVOLT,585,Sikkim,0,399
27375,01-Mar-24,2024,Q4,2-Wheelers,TVS,26158,Sikkim,0,399